# Java

Wuzzuf/Wuzzuf-data-analysis-client-main/: pom.xml
Wuzzuf/Wuzzuf-data-analysis-client-main/src/main/java/Presenter/: WuzzufDataHandler.java  WuzzufDataHandlerImpl.java  restURL.java
Wuzzuf/Wuzzuf-data-analysis-client-main/src/main/java/entity/: WuzzufDataModel.java
Wuzzuf/Wuzzuf-data-analysis-client-main/src/main/java/service/: WuzzufService.java  WuzzufServiceImpl.java
Wuzzuf/Wuzzuf-data-analysis-client-main/src/main/java/view/: ChartsDrawer.java  RestClientApplication.java
